<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <!-- Implement from below -->
  <body>
    <header>
    <style>
      img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding: 10px;
        
      }

    .imgs {
    float: left;

    }

    .menuitems{
      padding: 1%;
      
    }

    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }

    .button {
  border: blue;
  border: solid;
  border-color: mediumblue;
  color: black;
  background-color: lightskyblue;
  padding: 5px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 40px;
  bottom: 50px;
  
  }

  .bottompos {
  position: absolute;
  bottom: 8px;
  }

    </style>
    </head>
    </header>

    <img src="logo.png" alt="O's Cafe logo" style= " width: 100%;" > 
      
    <div class="container">
     
      <div style="color: royalblue; text-align: center; "> Delicious, From-Scratch Recipes Close at Hand
      
    </div>
    
 
      
      <div style= "text-align:center; padding-bottom: 2%;">  <i>The fresh choice of UT!</i>
      
      
    </div>
   
 
      
      <div class="clearfix">
        <img class="imgs" src="mac.jpeg" alt="mac and cheese" width="130" height="130">
        <div style="padding: 1%;"> mac & cheese &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  $5 </div>
        <button class="button">order</button>


        
      </div>


      

      <div class="clearfix">
        <img class="imgs" src="pasta.jpeg" alt="pasta" width="130" height="130">
        <div style="padding: 1%;"> pasta &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp $8</div>
        <button class="button">order</button>
       
      </div>


      <div class="clearfix">
        <img class="imgs" src="tacos.jpeg" alt="tacos" width="130" height="130">
        <div style="padding: 1%;"> tacos &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp $8 </div>
        <button class="button">order</button>
        
      </div>


      <div class="clearfix">
        <img class="imgs" src="enchiladas.jpeg" alt="tacos" width="130" height="130">
        <div style="padding: 1%;"> enchiladas &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp $10 </div>    
        <button class="button">order</button>
        
        
      </div>

     

    























    </div>
  
    
  </body>
</html>